********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:17:28
* VERSION: 1.4.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.1.33                                |8.0.0
OS__________________: Linux                                 |WINNT
CREATED_____________: 2021-09-14 08:12:48
WP VERSION__________: 5.8
DUP VERSION_________: 1.4.2
DB__________________: 5.6.41
DB TABLES___________: 15
DB ROWS_____________: 369
DB FILE SIZE________: 1.72MB
********************************************************************************
SERVER INFO
PHP_________________: 8.0.0 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/8.0.0
DOC ROOT____________: "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/skyhook-project/2021_09_14_wp_skyhook/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook/2021_09_14_Skyhook_Backup_By_Rehman_ALi_[HASH]_20210914081248_archive.zip"
SIZE________________: 33.89MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook/2021_09_14_Skyhook_Backup_By_Rehman_ALi_[HASH]_20210914081248_archive.zip"
SIZE________________: 33.89MBFile timestamp set to Current: 2021-09-14 08:18:13
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 08:18:13 - RUNTIME: 45.7356 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:18:58
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.17 -- Build Server: 5.6.41
FILE SIZE:	dup-database__[HASH].sql (864.71KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	143

wp_commentmeta: (0)
wp_comments: (1)
wp_db7_forms: (2)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (165)
wp_postmeta: (127)
wp_posts: (29)
wp_term_relationships: (14)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (23)
wp_users: (1)
wp_xgen_post_info: (1)
Removed '24' cache/transient rows

INSERT DATA RUNTIME: 0.8206 sec.
STEP-2 COMPLETE @ 08:18:59 - RUNTIME: 0.8343 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:19:06
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Sky Hook"
postguid______________: false
fullsearch____________: false
path_old______________: "/home2/techno8/public_html/devp/wp-skyhook"
path_new______________: "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
siteurl_______________: "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
url_old_______________: "https://technologywisdom.com/devp/wp-skyhook"
url_new_______________: "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/techno8/public_html/devp/wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  2:"\/home2\/techno8\/public_html\/devp\/wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  3:"%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  4:"\home2\techno8\public_html\devp\wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  5:"\\home2\\techno8\\public_html\\devp\\wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  6:"%5Chome2%5Ctechno8%5Cpublic_html%5Cdevp%5Cwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  7:"//technologywisdom.com/devp/wp-skyhook" ==========> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  8:"\/\/technologywisdom.com\/devp\/wp-skyhook" ======> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  9:"%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" ==> "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 10:"//www.technologywisdom.com/devp/wp-skyhook" ======> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 11:"\/\/www.technologywisdom.com\/devp\/wp-skyhook" ==> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 12:"%2F%2Fwww.technologywisdom.com%2Fdevp%2Fwp-skyhook" => "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 13:"https://localhost/skyhook-project/2021_09_14_wp_skyhook" => "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 14:"https:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook" => "http:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook" => "http%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"

EVALUATE TABLE: "wp_db7_forms"____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/techno8/public_html/devp/wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  2:"\/home2\/techno8\/public_html\/devp\/wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  3:"%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  4:"\home2\techno8\public_html\devp\wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  5:"\\home2\\techno8\\public_html\\devp\\wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  6:"%5Chome2%5Ctechno8%5Cpublic_html%5Cdevp%5Cwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  7:"//technologywisdom.com/devp/wp-skyhook" ==========> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  8:"\/\/technologywisdom.com\/devp\/wp-skyhook" ======> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  9:"%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" ==> "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 10:"//www.technologywisdom.com/devp/wp-skyhook" ======> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 11:"\/\/www.technologywisdom.com\/devp\/wp-skyhook" ==> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 12:"%2F%2Fwww.technologywisdom.com%2Fdevp%2Fwp-skyhook" => "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 13:"https://localhost/skyhook-project/2021_09_14_wp_skyhook" => "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 14:"https:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook" => "http:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook" => "http%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   165][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/techno8/public_html/devp/wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  2:"\/home2\/techno8\/public_html\/devp\/wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  3:"%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  4:"\home2\techno8\public_html\devp\wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  5:"\\home2\\techno8\\public_html\\devp\\wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  6:"%5Chome2%5Ctechno8%5Cpublic_html%5Cdevp%5Cwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  7:"//technologywisdom.com/devp/wp-skyhook" ==========> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  8:"\/\/technologywisdom.com\/devp\/wp-skyhook" ======> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  9:"%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" ==> "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 10:"//www.technologywisdom.com/devp/wp-skyhook" ======> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 11:"\/\/www.technologywisdom.com\/devp\/wp-skyhook" ==> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 12:"%2F%2Fwww.technologywisdom.com%2Fdevp%2Fwp-skyhook" => "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 13:"https://localhost/skyhook-project/2021_09_14_wp_skyhook" => "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 14:"https:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook" => "http:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook" => "http%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   127][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/techno8/public_html/devp/wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  2:"\/home2\/techno8\/public_html\/devp\/wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  3:"%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  4:"\home2\techno8\public_html\devp\wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  5:"\\home2\\techno8\\public_html\\devp\\wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  6:"%5Chome2%5Ctechno8%5Cpublic_html%5Cdevp%5Cwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  7:"//technologywisdom.com/devp/wp-skyhook" ==========> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  8:"\/\/technologywisdom.com\/devp\/wp-skyhook" ======> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  9:"%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" ==> "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 10:"//www.technologywisdom.com/devp/wp-skyhook" ======> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 11:"\/\/www.technologywisdom.com\/devp\/wp-skyhook" ==> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 12:"%2F%2Fwww.technologywisdom.com%2Fdevp%2Fwp-skyhook" => "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 13:"https://localhost/skyhook-project/2021_09_14_wp_skyhook" => "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 14:"https:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook" => "http:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook" => "http%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    29][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/techno8/public_html/devp/wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  2:"\/home2\/techno8\/public_html\/devp\/wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  3:"%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  4:"\home2\techno8\public_html\devp\wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  5:"\\home2\\techno8\\public_html\\devp\\wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  6:"%5Chome2%5Ctechno8%5Cpublic_html%5Cdevp%5Cwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  7:"//technologywisdom.com/devp/wp-skyhook" ==========> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  8:"\/\/technologywisdom.com\/devp\/wp-skyhook" ======> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  9:"%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" ==> "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 10:"//www.technologywisdom.com/devp/wp-skyhook" ======> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 11:"\/\/www.technologywisdom.com\/devp\/wp-skyhook" ==> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 12:"%2F%2Fwww.technologywisdom.com%2Fdevp%2Fwp-skyhook" => "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 13:"https://localhost/skyhook-project/2021_09_14_wp_skyhook" => "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 14:"https:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook" => "http:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook" => "http%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/techno8/public_html/devp/wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  2:"\/home2\/techno8\/public_html\/devp\/wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  3:"%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  4:"\home2\techno8\public_html\devp\wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  5:"\\home2\\techno8\\public_html\\devp\\wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  6:"%5Chome2%5Ctechno8%5Cpublic_html%5Cdevp%5Cwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  7:"//technologywisdom.com/devp/wp-skyhook" ==========> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  8:"\/\/technologywisdom.com\/devp\/wp-skyhook" ======> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  9:"%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" ==> "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 10:"//www.technologywisdom.com/devp/wp-skyhook" ======> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 11:"\/\/www.technologywisdom.com\/devp\/wp-skyhook" ==> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 12:"%2F%2Fwww.technologywisdom.com%2Fdevp%2Fwp-skyhook" => "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 13:"https://localhost/skyhook-project/2021_09_14_wp_skyhook" => "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 14:"https:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook" => "http:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook" => "http%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/techno8/public_html/devp/wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  2:"\/home2\/techno8\/public_html\/devp\/wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  3:"%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  4:"\home2\techno8\public_html\devp\wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  5:"\\home2\\techno8\\public_html\\devp\\wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  6:"%5Chome2%5Ctechno8%5Cpublic_html%5Cdevp%5Cwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  7:"//technologywisdom.com/devp/wp-skyhook" ==========> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  8:"\/\/technologywisdom.com\/devp\/wp-skyhook" ======> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  9:"%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" ==> "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 10:"//www.technologywisdom.com/devp/wp-skyhook" ======> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 11:"\/\/www.technologywisdom.com\/devp\/wp-skyhook" ==> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 12:"%2F%2Fwww.technologywisdom.com%2Fdevp%2Fwp-skyhook" => "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 13:"https://localhost/skyhook-project/2021_09_14_wp_skyhook" => "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 14:"https:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook" => "http:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook" => "http%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/techno8/public_html/devp/wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  2:"\/home2\/techno8\/public_html\/devp\/wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  3:"%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  4:"\home2\techno8\public_html\devp\wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  5:"\\home2\\techno8\\public_html\\devp\\wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  6:"%5Chome2%5Ctechno8%5Cpublic_html%5Cdevp%5Cwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  7:"//technologywisdom.com/devp/wp-skyhook" ==========> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  8:"\/\/technologywisdom.com\/devp\/wp-skyhook" ======> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  9:"%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" ==> "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 10:"//www.technologywisdom.com/devp/wp-skyhook" ======> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 11:"\/\/www.technologywisdom.com\/devp\/wp-skyhook" ==> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 12:"%2F%2Fwww.technologywisdom.com%2Fdevp%2Fwp-skyhook" => "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 13:"https://localhost/skyhook-project/2021_09_14_wp_skyhook" => "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 14:"https:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook" => "http:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook" => "http%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/techno8/public_html/devp/wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  2:"\/home2\/techno8\/public_html\/devp\/wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  3:"%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  4:"\home2\techno8\public_html\devp\wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  5:"\\home2\\techno8\\public_html\\devp\\wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  6:"%5Chome2%5Ctechno8%5Cpublic_html%5Cdevp%5Cwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  7:"//technologywisdom.com/devp/wp-skyhook" ==========> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  8:"\/\/technologywisdom.com\/devp\/wp-skyhook" ======> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  9:"%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" ==> "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 10:"//www.technologywisdom.com/devp/wp-skyhook" ======> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 11:"\/\/www.technologywisdom.com\/devp\/wp-skyhook" ==> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 12:"%2F%2Fwww.technologywisdom.com%2Fdevp%2Fwp-skyhook" => "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 13:"https://localhost/skyhook-project/2021_09_14_wp_skyhook" => "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 14:"https:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook" => "http:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook" => "http%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/techno8/public_html/devp/wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  2:"\/home2\/techno8\/public_html\/devp\/wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  3:"%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  4:"\home2\techno8\public_html\devp\wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  5:"\\home2\\techno8\\public_html\\devp\\wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  6:"%5Chome2%5Ctechno8%5Cpublic_html%5Cdevp%5Cwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  7:"//technologywisdom.com/devp/wp-skyhook" ==========> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  8:"\/\/technologywisdom.com\/devp\/wp-skyhook" ======> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  9:"%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" ==> "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 10:"//www.technologywisdom.com/devp/wp-skyhook" ======> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 11:"\/\/www.technologywisdom.com\/devp\/wp-skyhook" ==> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 12:"%2F%2Fwww.technologywisdom.com%2Fdevp%2Fwp-skyhook" => "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 13:"https://localhost/skyhook-project/2021_09_14_wp_skyhook" => "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 14:"https:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook" => "http:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook" => "http%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"

EVALUATE TABLE: "wp_xgen_post_info"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/techno8/public_html/devp/wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  2:"\/home2\/techno8\/public_html\/devp\/wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  3:"%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  4:"\home2\techno8\public_html\devp\wp-skyhook" ======> "C:/xampp/htdocs/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  5:"\\home2\\techno8\\public_html\\devp\\wp-skyhook" => "C:\/xampp\/htdocs\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  6:"%5Chome2%5Ctechno8%5Cpublic_html%5Cdevp%5Cwp-skyhook" => "C%3A%2Fxampp%2Fhtdocs%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH  7:"//technologywisdom.com/devp/wp-skyhook" ==========> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH  8:"\/\/technologywisdom.com\/devp\/wp-skyhook" ======> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH  9:"%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" ==> "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 10:"//www.technologywisdom.com/devp/wp-skyhook" ======> "//localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 11:"\/\/www.technologywisdom.com\/devp\/wp-skyhook" ==> "\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 12:"%2F%2Fwww.technologywisdom.com%2Fdevp%2Fwp-skyhook" => "%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
	SEARCH 13:"https://localhost/skyhook-project/2021_09_14_wp_skyhook" => "http://localhost/skyhook-project/2021_09_14_wp_skyhook"
	SEARCH 14:"https:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook" => "http:\/\/localhost\/skyhook-project\/2021_09_14_wp_skyhook"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook" => "http%3A%2F%2Flocalhost%2Fskyhook-project%2F2021_09_14_wp_skyhook"
--------------------------------------
SCANNED:	Tables:15 	|	 Rows:367 	|	 Cells:2027 
UPDATED:	Tables:3 	|	 Rows:34 	|	 Cells:36 
ERRORS:		0 
RUNTIME:	0.262700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:19:06 - RUNTIME: 0.4199 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
