********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:15:51
* VERSION: 1.4.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.34                                |7.1.33
OS__________________: WINNT                                 |Linux
CREATED_____________: 2021-08-25 03:35:39
WP VERSION__________: 5.8
DUP VERSION_________: 1.4.2
DB__________________: 10.4.14
DB TABLES___________: 15
DB ROWS_____________: 364
DB FILE SIZE________: 2.17MB
********************************************************************************
SERVER INFO
PHP_________________: 7.1.33 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home2/techno8/public_html/devp/wp-skyhook"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://technologywisdom.com/devp/wp-skyhook/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home2/techno8/public_html/devp/wp-skyhook/2021_08_25_skyhook_[HASH]_20210825033539_archive.zip"
SIZE________________: 24.12MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 04:15:52 - RUNTIME: 1.1437 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 04:16:42
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.41 -- Build Server: 10.4.14
FILE SIZE:	dup-database__[HASH].sql (994.97KB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home2/techno8/public_html/devp/wp-skyhook/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.6.41] is less than the build version [10.4.14].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	142

wp_commentmeta: (0)
wp_comments: (1)
wp_db7_forms: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (157)
wp_postmeta: (114)
wp_posts: (21)
wp_term_relationships: (14)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (20)
wp_users: (1)
wp_xgen_post_info: (1)
Removed '34' cache/transient rows

INSERT DATA RUNTIME: 0.7651 sec.
STEP-2 COMPLETE @ 04:16:43 - RUNTIME: 0.7687 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:16:55
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Sky Hook"
postguid______________: false
fullsearch____________: false
path_old______________: "E:/xampp/htdocs/wp-skyhook"
path_new______________: "/home2/techno8/public_html/devp/wp-skyhook"
siteurl_______________: "https://technologywisdom.com/devp/wp-skyhook"
url_old_______________: "http://localhost/wp-skyhook"
url_new_______________: "https://technologywisdom.com/devp/wp-skyhook"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  2:"E:\/xampp\/htdocs\/wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  4:"E:\xampp\htdocs\wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  5:"E:\\xampp\\htdocs\\wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Cwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  7:"//localhost/wp-skyhook" ==========================> "//technologywisdom.com/devp/wp-skyhook"
	SEARCH  8:"\/\/localhost\/wp-skyhook" =======================> "\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH  9:"%2F%2Flocalhost%2Fwp-skyhook" ====================> "%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"
	SEARCH 10:"http://technologywisdom.com/devp/wp-skyhook" =====> "https://technologywisdom.com/devp/wp-skyhook"
	SEARCH 11:"http:\/\/technologywisdom.com\/devp\/wp-skyhook" => "https:\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH 12:"http%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" => "https%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"

EVALUATE TABLE: "wp_db7_forms"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   157][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  2:"E:\/xampp\/htdocs\/wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  4:"E:\xampp\htdocs\wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  5:"E:\\xampp\\htdocs\\wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Cwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  7:"//localhost/wp-skyhook" ==========================> "//technologywisdom.com/devp/wp-skyhook"
	SEARCH  8:"\/\/localhost\/wp-skyhook" =======================> "\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH  9:"%2F%2Flocalhost%2Fwp-skyhook" ====================> "%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"
	SEARCH 10:"http://technologywisdom.com/devp/wp-skyhook" =====> "https://technologywisdom.com/devp/wp-skyhook"
	SEARCH 11:"http:\/\/technologywisdom.com\/devp\/wp-skyhook" => "https:\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH 12:"http%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" => "https%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   114][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  2:"E:\/xampp\/htdocs\/wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  4:"E:\xampp\htdocs\wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  5:"E:\\xampp\\htdocs\\wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Cwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  7:"//localhost/wp-skyhook" ==========================> "//technologywisdom.com/devp/wp-skyhook"
	SEARCH  8:"\/\/localhost\/wp-skyhook" =======================> "\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH  9:"%2F%2Flocalhost%2Fwp-skyhook" ====================> "%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"
	SEARCH 10:"http://technologywisdom.com/devp/wp-skyhook" =====> "https://technologywisdom.com/devp/wp-skyhook"
	SEARCH 11:"http:\/\/technologywisdom.com\/devp\/wp-skyhook" => "https:\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH 12:"http%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" => "https%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  2:"E:\/xampp\/htdocs\/wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  4:"E:\xampp\htdocs\wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  5:"E:\\xampp\\htdocs\\wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Cwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  7:"//localhost/wp-skyhook" ==========================> "//technologywisdom.com/devp/wp-skyhook"
	SEARCH  8:"\/\/localhost\/wp-skyhook" =======================> "\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH  9:"%2F%2Flocalhost%2Fwp-skyhook" ====================> "%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"
	SEARCH 10:"http://technologywisdom.com/devp/wp-skyhook" =====> "https://technologywisdom.com/devp/wp-skyhook"
	SEARCH 11:"http:\/\/technologywisdom.com\/devp\/wp-skyhook" => "https:\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH 12:"http%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" => "https%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  2:"E:\/xampp\/htdocs\/wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  4:"E:\xampp\htdocs\wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  5:"E:\\xampp\\htdocs\\wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Cwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  7:"//localhost/wp-skyhook" ==========================> "//technologywisdom.com/devp/wp-skyhook"
	SEARCH  8:"\/\/localhost\/wp-skyhook" =======================> "\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH  9:"%2F%2Flocalhost%2Fwp-skyhook" ====================> "%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"
	SEARCH 10:"http://technologywisdom.com/devp/wp-skyhook" =====> "https://technologywisdom.com/devp/wp-skyhook"
	SEARCH 11:"http:\/\/technologywisdom.com\/devp\/wp-skyhook" => "https:\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH 12:"http%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" => "https%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  2:"E:\/xampp\/htdocs\/wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  4:"E:\xampp\htdocs\wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  5:"E:\\xampp\\htdocs\\wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Cwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  7:"//localhost/wp-skyhook" ==========================> "//technologywisdom.com/devp/wp-skyhook"
	SEARCH  8:"\/\/localhost\/wp-skyhook" =======================> "\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH  9:"%2F%2Flocalhost%2Fwp-skyhook" ====================> "%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"
	SEARCH 10:"http://technologywisdom.com/devp/wp-skyhook" =====> "https://technologywisdom.com/devp/wp-skyhook"
	SEARCH 11:"http:\/\/technologywisdom.com\/devp\/wp-skyhook" => "https:\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH 12:"http%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" => "https%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  2:"E:\/xampp\/htdocs\/wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  4:"E:\xampp\htdocs\wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  5:"E:\\xampp\\htdocs\\wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Cwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  7:"//localhost/wp-skyhook" ==========================> "//technologywisdom.com/devp/wp-skyhook"
	SEARCH  8:"\/\/localhost\/wp-skyhook" =======================> "\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH  9:"%2F%2Flocalhost%2Fwp-skyhook" ====================> "%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"
	SEARCH 10:"http://technologywisdom.com/devp/wp-skyhook" =====> "https://technologywisdom.com/devp/wp-skyhook"
	SEARCH 11:"http:\/\/technologywisdom.com\/devp\/wp-skyhook" => "https:\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH 12:"http%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" => "https%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  2:"E:\/xampp\/htdocs\/wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  4:"E:\xampp\htdocs\wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  5:"E:\\xampp\\htdocs\\wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Cwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  7:"//localhost/wp-skyhook" ==========================> "//technologywisdom.com/devp/wp-skyhook"
	SEARCH  8:"\/\/localhost\/wp-skyhook" =======================> "\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH  9:"%2F%2Flocalhost%2Fwp-skyhook" ====================> "%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"
	SEARCH 10:"http://technologywisdom.com/devp/wp-skyhook" =====> "https://technologywisdom.com/devp/wp-skyhook"
	SEARCH 11:"http:\/\/technologywisdom.com\/devp\/wp-skyhook" => "https:\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH 12:"http%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" => "https%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  2:"E:\/xampp\/htdocs\/wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  4:"E:\xampp\htdocs\wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  5:"E:\\xampp\\htdocs\\wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Cwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  7:"//localhost/wp-skyhook" ==========================> "//technologywisdom.com/devp/wp-skyhook"
	SEARCH  8:"\/\/localhost\/wp-skyhook" =======================> "\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH  9:"%2F%2Flocalhost%2Fwp-skyhook" ====================> "%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"
	SEARCH 10:"http://technologywisdom.com/devp/wp-skyhook" =====> "https://technologywisdom.com/devp/wp-skyhook"
	SEARCH 11:"http:\/\/technologywisdom.com\/devp\/wp-skyhook" => "https:\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH 12:"http%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" => "https%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"

EVALUATE TABLE: "wp_xgen_post_info"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  2:"E:\/xampp\/htdocs\/wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  4:"E:\xampp\htdocs\wp-skyhook" ======================> "/home2/techno8/public_html/devp/wp-skyhook"
	SEARCH  5:"E:\\xampp\\htdocs\\wp-skyhook" ===================> "\/home2\/techno8\/public_html\/devp\/wp-skyhook"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Cwp-skyhook" ==============> "%2Fhome2%2Ftechno8%2Fpublic_html%2Fdevp%2Fwp-skyhook"
	SEARCH  7:"//localhost/wp-skyhook" ==========================> "//technologywisdom.com/devp/wp-skyhook"
	SEARCH  8:"\/\/localhost\/wp-skyhook" =======================> "\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH  9:"%2F%2Flocalhost%2Fwp-skyhook" ====================> "%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"
	SEARCH 10:"http://technologywisdom.com/devp/wp-skyhook" =====> "https://technologywisdom.com/devp/wp-skyhook"
	SEARCH 11:"http:\/\/technologywisdom.com\/devp\/wp-skyhook" => "https:\/\/technologywisdom.com\/devp\/wp-skyhook"
	SEARCH 12:"http%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook" => "https%3A%2F%2Ftechnologywisdom.com%2Fdevp%2Fwp-skyhook"
--------------------------------------
SCANNED:	Tables:15 	|	 Rows:333 	|	 Cells:1739 
UPDATED:	Tables:3 	|	 Rows:25 	|	 Cells:27 
ERRORS:		0 
RUNTIME:	0.061200 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:16:55 - RUNTIME: 0.0825 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
